{
  "cSpell.words": [
    "bathball",
    "GIDWU",
    "idtc",
    "ILIKE",
    "Kintsugi",
    "neondb",
    "pgbouncer",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGUSER",
    "pooler",
    "Rivoli",
    "sheeeeeeep",
    "sslmode",
    "UNPOOLED",
    "uuidv",
    "Vercel",
    "wowo",
    "Zhdq"
  ]
}
